{
    "name": "stougeiro/router",
    "description": "",
    "type": "library",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "stougeiro",
            "email": "sidneytougeiro@gmail.com"
        }
    ],
    "keywords": [
    ],
    "support": {
        "issues": "https://github.com/stougeiro/router/issues",
        "source": "https://github.com/stougeiro/router"
    },
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/stougeiro"
        }
    ],
    "autoload": {
        "psr-4": {
            "STDW\\Http\\Router\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "stougeiro/router-contract": "^1.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "pestphp/pest": "^3.8"
    },
    "scripts": {
        "stan": "vendor/bin/phpstan",
        "pest": "vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
